####Genetic algorithm parameters####
pathData=/path/to/matrix
AlgorithmType=GA|AGA|IAGA|IAGA_Ravindran
Generation=5000
Individuals=500
Elite=3
killRatio=0.4
Mutationmode_1kmeronly=0
Pmmax= 0.1
Pmmin = 0.05
lambda = 2
Pcmax = 0.9
Pcmin = 0.6
mutationRate1=0.5
mutationRate2=0.1
mutationRate3=0.01
TranslocationRate1=0.8
TranslocationRate2=0.4
TranslocationRate3=0.7
kselection=10
outterRate=0.17
testRate=0.3
scoreMaxThreshold=1.1
killelite=1
generationkillingelite=500
####Machine learning parameters####
Kmer=20
method=linSVC
hiddenNeuron=10
shufTrainTestDataType=3
noisefactor=3
nRotativeTest=10
####Log configuration####
pathLog=/path/to/log/directory
allResultHistoryBOOL=1
computeAllOutters=1
generationRefreshLog=100
computeoutersforpopulation=1
thresholdindividualtest=0.8
thresholdindividualouter=0.8
