<html>
    <head>
        <style>
div{
    background: white;
    }
    .header {
      position: fixed;
        width: 100%;
        height: 20px;
        display: inline-block;
                padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 8px;
        border-bottom-width: 1px;
        padding-right: 8px;
        border-bottom-style: solid;
        left: 0px;
        top: 0px;
        right: 0px;
    }
    .bouton {
	border-radius:12px 0 12px 0;
	background: #478bf9;
	border:none;
	color:#fff;
	font: 14px Verdana;
	padding:4px 0 4px 0;
	    text-align: center;
}
        .content{
        padding-top: 30px;

    }

    div .mainfold{

        width: 100%;
        height: 100%;

    }




    .link { cursor: pointer; }
    .highcharts-scatter-series{opacity: 0.75;}
    .highcharts-credits{display:none}

        </style>
        <script src="Highcharts-6.0.4/code/highcharts.js"></script>
        <script src="Highcharts-6.0.4/code/modules/exporting.js"></script>
        <!--<script src="Highcharts-6.0.4/code/modules/offline-exporting.js"></script>-->



        <script type="text/javascript" src="cellSpecificMirsValues2.tsv.json"></script>

        <script>
            window.onload=function(){
                for(var i=0;i<g.length;i++){g[i].reflow();}
            }
        </script>

    </head>
    <body>
    <!--onload="updatecounter();">-->






        <div class="content">

                <div id="mainfold" class="graph mainfold">
                    <!-- <img src="fig/countkmer_tresholdwin0.txt_SampleMat.csvMainfoldNeig30.png"/> -->
                </div>




<script>
scatterconf={
    chart: {
        // borderColor: '#0B0B0B',

        plotBorderWidth: 1,

        type: 'scatter',
        zoomType: 'xy'
    },
    title: {
        text: mainfoldorga0.title
    },
    subtitle: {
        text: mainfoldorga0.subtitle
    },
    legend: {

        borderRadius: 5,
        borderWidth: 1,
        align: 'right',
        verticalAlign: 'top',
        layout: 'vertical',
        x: 0,
        y: 50
    },
    xAxis: {
        startOnTick: false,
        endOnTick: false,
        showLastLabel: false,
        minPadding: 0.1,
        maxPadding: 0.15,
        visible:false,
        tickAmount: 0,
        title: {
            enabled: false

        },

    },
    yAxis: {
        visible:false,
        title: {
            enabled: false
        }
    },

    plotOptions:{
        scatter: {
            cropThreshold:5000,

            marker: {
                radius: 4,

                states: {
                    hover: {
                        enabled: true,
                        lineColor: 'rgb(100,100,100)',

                    }
                }
            },
            states: {
                hover: {
                    marker: {
                        enabled: true
                    }
                }
            },
            tooltip: {
                headerFormat: '<b>{series.name}</b><br>',
                pointFormat: '{point.x} , {point.y} ',
                //valueDecimals: 2
            }
        }
    },
    series: mainfoldorga0.data
}
var g=[];
    g[0]=Highcharts.chart('mainfold', scatterconf);

    </script>


        </div>

    </body>

</html>
